# aws共通
REACT_APP_AWS_REGION=ap-northeast-1
# cognito
REACT_APP_COGNITO_DOMAIN=tashiro-cdk-userpool-domain.auth.ap-northeast-1.amazoncognito.com
REACT_APP_COGNITO_USERPOOL_ID=ap-northeast-1_3b9jee9s2
REACT_APP_COGNITO_CLIENT_ID=3a08ecbn2h38h4i4k8p09gku5a
REACT_APP_COGNITO_REDIRECT_URL=http://localhost:3000
